// var num1 = 12;
// var num2 = 13;

// var ans = num1 + num2;

// 1 + 3 - 5 * 9 + 41

// print "Hellow Vessel"; 
// print 6 + 8; 
// print (6/2*(1+2)); 

//var a = "global a";
//var b = "global b";
//var c = "global c";
//{
 // var a = "outer a";
 // var b = "outer b";
 // {
  //  var a = "inner a";
   // print a;
   // print b;
   // print c;
 // }
 // print a;
  //print b;
  //print c;
//}
//print a;
//print b;
//print c;

//var a = 1;
//{
// var b = a + 5;
//  print b;
//  print a;
//}


//var value;
//print "If you assign a variable but do not give it any value to hold... then it becomes....";
//print value;

//var output = false and false;
//print output;
//var output = false and true;
//print output;
//var output = true and false;
//print output;
//var output = true and true;
//print output;
//var output = false or false;
//print output;
//var output = false or true;
//print output;
//var output = true or false;
//print output;
//var output = true or true;
//print output;
